.details {
  display: grid;
  //grid-auto-flow: row;
  //grid-auto-flow: column;
  //grid-template-columns: repeat(6,auto);
  //grid-template-rows: repeat(3,auto);
  //grid-template-columns: repeat(6,  1fr);
  grid-template-columns: repeat(6,  auto);
  @media screen and (max-width: 992px) {
    grid-template-columns:none;
    grid-auto-flow: column;
    grid-template-rows: repeat(6, auto);
  }
  &__row {
    padding: 1rem 1.5rem;
    @media screen and (max-width: 992px) {
      padding: 0.5rem 1rem;
    }
    @media screen and (max-width: 768px) {
      padding: 0.375rem 1rem ;
    }
    @media screen and (max-width: 650px) {
      padding: 0.5rem 0.5rem;
    }
    @media screen and (max-width: 576px) {

    }
    @media screen and (max-width: 440px) {
      padding: 0.5rem 0.25rem;
    }
    &_header {
      font-size: 1rem;
      background-color: $color-lightGold;
      @media screen and (max-width: 992px) {
        font-size: 0.875rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 0.75rem;
      }
    }
    &_w {
      font-size: 1.125rem;
      background-color: $color-white;
      @media screen and (max-width: 992px) {
        font-size: 1rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 0.75rem;
      }
    }
    &_g {
      font-size: 1.125rem;
      background-color: $color-grey;
      @media screen and (max-width: 992px) {
        font-size: 1rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 0.75rem;
      }
    }
  }
}

