.about {
    background-color: $color-white;
    &__title {
        color: $color-gold;
    }
    &__subtitle {
        color: $color-base;
    }
}

.details {
    display: grid;
    //grid-auto-flow: row;
    //grid-auto-flow: column;
    //grid-template-columns: repeat(6,auto);
    //grid-template-rows: repeat(3,auto);
  grid-template-columns: repeat(6,  1fr);
    @media screen and (max-width: 992px) {
      grid-template-columns:none;
      grid-auto-flow: column;
      grid-template-rows: repeat(6, 1fr);
    }
  &__row {
       font-size: 1rem;
        padding: 1.5rem;
        @media screen and (max-width: 992px) {
        }

        @media screen and (max-width: 768px) {
        }

        @media screen and (max-width: 576px) {
            font-size: 0.75rem;
            padding: 0.125rem;
        }

        @media screen and (max-width: 440px) {
            font-size: 0.5rem;
            padding: 0.125rem;
        }
        &_header {
          //grid-area: header;

            background-color: $color-lightGold;
        }
        &_w {
          //grid-area: row-w;

            //background-color: $color-white;
        }
        &_g {
          //grid-area: row-g;

            //background-color: $color-grey;
        }
    }
}

.hh {
  grid-area: header;
}
.ww {
  grid-area: row-w;
}
.rr {
  grid-area: row-g;
}
